[settings]
line_length=88
known_third_party = bs4,context,crossref_commons,gensim,ipdb,itemadapter,matplotlib,mpl_toolkits,numpy,pandas,pdftotext,pyLDAvis,requests,scrapy,sklearn,tqdm,utils,wordcloud,yaml
